{
  "name": "eslint-config-ts",
  "version": "4.0.0-0",
  "description": "Node Style Guide for Typescript",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aladdin-add/eslint-config-ts"
  },
  "author": "唯然<hh_2013@foxmail.com>",
  "main": "index.js",
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=3.0.0"
  },
  "scripts": {
    "lint": "eslint \"**/*.{ts.js,tsx,jsx}\"",
    "test": "npm run lint",
    "release": "node-release-script"
  },
  "files": [
    "*.js",
    "rules",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "eslint",
    "typescript",
    "style guide",
    "node.js"
  ],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-react": "^7.14.3"
  },
  "devDependencies": {
    "@not-an-aardvark/node-release-script": "^0.1.0",
    "eslint": "^6.1.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "peerDependencies": {
    "eslint": ">=4.19.1"
  },
  "optionalDependencies": {
    "typescript": "^3.2.2"
  },
  "ci": {
    "version": "12"
  }
}
